[gd_scene load_steps=7 format=3 uid="uid://bfyxv2kng8gyy"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_04f22"]
[ext_resource type="Texture2D" uid="uid://dgxfbtq12ab8w" path="res://Pictures/Bullets.png" id="2_b2bdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu8rx"]
size = Vector2(120.471, 512.001)

[sub_resource type="Shader" id="Shader_l1q87"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpxw1"]
shader = SubResource("Shader_l1q87")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8b5bd"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
spread = 74.032
initial_velocity_min = 909.09
initial_velocity_max = 909.09
angular_velocity_min = 720.0
angular_velocity_max = 720.0
orbit_velocity_min = -2.0
orbit_velocity_max = -0.0299999
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 63.64
radial_accel_max = 77.28
scale_min = 2.0
scale_max = 3.0
scale_over_velocity_min = 1.0
scale_over_velocity_max = 1000.0
color = Color(0.544395, 0.987264, 0.906153, 1)

[node name="Bullet" type="Area2D"]
scale = Vector2(0.0996094, 0.0195312)
script = ExtResource("1_04f22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pu8rx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
material = SubResource("ShaderMaterial_jpxw1")
position = Vector2(-1.90735e-06, 1.52588e-05)
scale = Vector2(6.02353, 25.6001)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.30836e-05, 0)
scale = Vector2(1.88235, 8.80002)
texture = ExtResource("2_b2bdl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-50.1961, 0)
rotation = -3.14159
amount = 100
process_material = SubResource("ParticleProcessMaterial_8b5bd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
