[gd_scene load_steps=6 format=3 uid="uid://bfyxv2kng8gyy"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_04f22"]
[ext_resource type="Texture2D" uid="uid://dgxfbtq12ab8w" path="res://Pictures/Bullets.png" id="2_b2bdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu8rx"]
size = Vector2(120.471, 512.001)

[sub_resource type="Shader" id="Shader_l1q87"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpxw1"]
shader = SubResource("Shader_l1q87")

[node name="Bullet" type="Area2D"]
scale = Vector2(0.0996094, 0.0195312)
script = ExtResource("1_04f22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pu8rx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
material = SubResource("ShaderMaterial_jpxw1")
position = Vector2(-1.90735e-06, 1.52588e-05)
scale = Vector2(6.02353, 25.6001)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.30836e-05, 0)
scale = Vector2(1.88235, 8.80002)
texture = ExtResource("2_b2bdl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
