[gd_scene load_steps=22 format=3 uid="uid://c351amaf2wxv5"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_u1mcy"]
[ext_resource type="Texture2D" uid="uid://ktxigdrjgrt6" path="res://Pictures/Main_Character_everything.png" id="2_8dnuq"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="3_1yhi4"]
[ext_resource type="Texture2D" uid="uid://cvq50shcd1ryb" path="res://Pictures/Weapon.png" id="3_pyp5b"]
[ext_resource type="AudioStream" uid="uid://qmymmm1piv6x" path="res://Audios/Walking sound.mp3" id="5_pe3i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy0rc"]
size = Vector2(38, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vf4"]
atlas = ExtResource("2_8dnuq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr70i"]
atlas = ExtResource("2_8dnuq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yen4a"]
atlas = ExtResource("2_8dnuq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0qkh"]
atlas = ExtResource("2_8dnuq")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg02o"]
atlas = ExtResource("2_8dnuq")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1876"]
atlas = ExtResource("2_8dnuq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_db6dd"]
atlas = ExtResource("2_8dnuq")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb422"]
atlas = ExtResource("2_8dnuq")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75g2"]
atlas = ExtResource("2_8dnuq")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ej70"]
atlas = ExtResource("2_8dnuq")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uv4f"]
atlas = ExtResource("2_8dnuq")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n74p"]
atlas = ExtResource("2_8dnuq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cotnt"]
atlas = ExtResource("2_8dnuq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iuqqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yen4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0qkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db6dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb422")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ej70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uv4f")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotnt")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_thqom"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 100.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
radial_velocity_min = -596.86
radial_velocity_max = -83.77
gravity = Vector3(0, 0, 0)
scale_max = 2.0

[node name="Main Character" type="CharacterBody2D"]
script = ExtResource("1_u1mcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(-1.5, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_gy0rc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.515625, 0.523438)
sprite_frames = SubResource("SpriteFrames_iuqqx")
animation = &"Walking"
autoplay = "Idle"
frame_progress = 0.3355

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.448632, 0.451172)
texture = ExtResource("3_pyp5b")
script = ExtResource("3_1yhi4")

[node name="BulletCooldownTimer" type="Timer" parent="Gun"]
autostart = true

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(41.4304, 1.01725e-07)
scale = Vector2(1.34785, 2.58096)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-5, 15)
rotation = -3.14159
scale = Vector2(2, 2)
amount = 30
process_material = SubResource("ParticleProcessMaterial_thqom")
lifetime = 0.1
speed_scale = 0.3
explosiveness = 0.8
randomness = 0.5
trail_lifetime = 1.0
trail_sections = 2
trail_section_subdivisions = 1

[node name="WalkingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pe3i0")
volume_db = 24.0

[connection signal="timeout" from="Gun/BulletCooldownTimer" to="Gun" method="_on_bullet_cooldown_timer_timeout"]
