[gd_scene load_steps=4 format=3 uid="uid://1l07trfq7ls4"]

[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="1_1uw6u"]
[ext_resource type="Texture2D" uid="uid://bha3ww3pdj7pv" path="res://Pictures/icon.svg" id="2_cae03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ptj"]
size = Vector2(58, 56)

[node name="Pangolin Area2D" type="Area2D"]
script = ExtResource("1_1uw6u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cae03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1ptj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
