[gd_scene load_steps=4 format=3 uid="uid://c2h81m8prtlea"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_evrds"]
[ext_resource type="Texture2D" uid="uid://bha3ww3pdj7pv" path="res://Pictures/icon.svg" id="2_wpu5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3rwm"]
size = Vector2(32, 33)

[node name="Spawner" type="Area2D"]
script = ExtResource("1_evrds")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_wpu5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w3rwm")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
